DEPLOYMENT_NAME=plh_teens_tz_gt
PARENT_DEPLOYMENT_REPO=IDEMSInternational/plh-kids-app-content.git
PARENT_DEPLOYMENT_NAME=plh_kids
PARENT_DEPLOYMENT_BRANCH=main
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-teens-tz-gt
FIREBASE_PROJECT_ID=plh-teens-tz-13ff8
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-teens-tz1
APP_ID=international.idems.plh_teens_tz
